<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="footer_style.css">
</head>
<body>
   <footer>
    <div class="footer w-100 pt-3">
      <p class="texto-footer">&copy; 2025 Sistema Inteligente de Acceso Vehicular.</p>
      <p class="texto-footer">Tecnología de escaneo de placas para gestión de acceso y seguridad del TdeA</p>
    </footer>
</body>
</html>
